<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {

            height: 50%;
            width: 20%;
            border: red solid 1px;
            display: flex;
            flex-flow: column;
            justify-content: space-around;
            background-color: red;
            position: absolute;
        }
        #top{
            /*flex: .5;*/
            height: 25%;
            width: 20%;
            background-color: crimson;
            border-radius: 0px 0px 40% 40%;
            position: absolute;
        }
        #conter{
            position: fixed;
            height: 30px;
            width: 30px;
            background-color: orange;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            margin-left: 7%;
            z-index: 99;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="sub" id="conter"></div>
</div>
<div class="sub" id="top"></div>

</body>
</html>