<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        div{
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            /*display: inline-block;*/
            text-align: center;
            line-height: 200px;
        }
        #d1{
            height: 200px;
            width: 30%;
            max-width: 600px;
        }
        #d2{
            height: 200px;
            width: 50%;
            max-width: 600px;
        }
        #d3{
            height: 200px;
            width: 70%;
            max-width: 600px;
        }
    </style>
</head>
<body>
<div id="d1" >我是一个人</div><div id="d2">我是一个人</div><div id="d3">我是一个人</div>
</body>
</html>