<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul li{
            list-style: none;
            color: blue;
            background-color:red;
            font-family: 微软雅黑;
        }
        ul li{
            font-size: 40px;
        }
        a{
            font-family: Arial;
            font-size: 30px;

        }
        #a1{
            text-decoration:none;
            color: red;
        }
        #u li a{
            text-decoration: none;
            color: blueviolet;
            background-color: chartreuse;

        }
        .me-color{
            color: #000;
        }
        .me-backgroudcolor{
            background-color: green;
        }
        .me-fontsize{
            font-size: 50px;
        }
        .me-fontfamly{
            font-family: 宋体；
        }
        table tr:nth-child(2n){
            background-color: blueviolet;
        }
        table tr:nth-child(2n+1){
            background-color:green;
        }
    </style>
</head>
<body>
<a href="#">java1</a>
<a id="a1" href="#">java2</a>
<a id="a2" href="#">java3</a>
<ul>
    <li  class="me-backgroudcolor me-color" >java</li>
    <li class="me-fontfamly">c++</li>
    <li class="me-fontsize">jsp</li>
    <li>c</li>
</ul>
<ul id="u" >
    <li ><a href="">qwe</a></li>
    <li >asd</li>
    <li >zxc</li>
    <li>yui</li>
</ul>
<table border="1px">
    <tr>
        <td>java</td>
        <td>c++</td>
    </tr>
    <tr>
        <td>java</td>
        <td>c++</td>
    </tr>
    <tr>
        <td>java</td>
        <td>c++</td>
    </tr>
    <tr>
        <td>java</td>
        <td>c++</td>
    </tr>
    <tr>
        <td>java</td>
        <td>c++</td>
    </tr>
    <tr>
        <td>java</td>
        <td>c++</td>
    </tr>
</table>
</body>
</html>