<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .container{
            height: 100%;
            width: 100%;
            position: fixed;
            background-color: aquamarine;
            opacity:0.5;
        }
        .title{
            height: 60px;
            width: 100%;
            background-color: gray;
            position: fixed;
            top: 50px;
            opacity: 0.3;
        }
        input{
            height: 50px;
            width: 200px;
            text-align: center;
        }
        .container1{
            height: 300px;
            width: 100px;
            position: fixed;
            top: 200px;
            left: -90px;
            transition: all .4s ease-in-out;
        }
        .container1:hover{
         left: 0px;
        }
        .d{
            height: 100px;
            width: 100px;;
        }
        #d1{
            background-color: orange;
            overflow: hidden;
            position: relative;
        }
        #d2{
            background-color: aquamarine;

        }
        #d3{
            background-color: blueviolet;

        }
        #d11{
            height: 30px;
            width: 100px;
            background-color: white;
            color: red;
            text-align: center;
            line-height: 30px;
            transform : rotate(40deg);
            position: absolute;
            left: 35px;
        }
    </style>
</head>
<body>
<div class="container"></div>
<div class="title">
    <input type="search" value="百度一下下">
</div>
<div class="container1">
<div id="d1" class="d">
    <div id="d11">hot</div>
</div>
<div id="d2" class="d">B</div>
<div id="d3" class="d">C</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>