<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            /*padding: 55px 0px 0px 60px;*/
            text-indent: 30px;
            line-height: 100px;
            border: 1px solid red;
        }
        input{
            height: 20px;
            width: 200px;
            border-radius: 15px;
            text-indent: 10px;
            border: 1px solid red;
        }
         #i1{
            height: 20px;
            width: 50px;
            border-radius: 15px;
            text-indent: 2px;
            border: 1px solid red;

        }
    </style>
</head>
<body>
<div>
    java
</div>
<hr>
<input>
<input id="i1" type="submit" value="搜索">

</body>
</html>